<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: #1c41b0;
        }
        table {
            width: 800px;
            margin: auto;
            text-align: center;
            table-layout: fixed;
        }
        table, tr, th, td {
            padding: 20px;
            color: white;
            border: 1px solid #080808;
            border-collapse: collapse;
            font-size: 18px;
            font-family: "Comic Sans MS", cursive, sans-serif;;
            background:linear-gradient(top, #96deda 0%, #50c9c3 100%);
            background:-webkit-linear-gradient(top, #96deda 0%, #50c9c3 100%);
        }
    </style>
    <title>Chores Chart</title>
</head>
<body>
    <table>
        <tr>
            <th>Chore</th>
            <th>Who</th></tr>
        <tr><th>Set The Table</th><td>{{ chores['set the table'][meal] }}</td></tr>
        <tr><th>Clear The Table</th><td>{{ chores['clear the table'][meal] }}</td></tr>
        <tr><th>Clean The Placements & Table</th><td>{{ chores['clean the placements'][meal] }}</td></tr>
        <tr><th>Sweep</th><td>{{ chores['sweep'][meal] }}</td></tr>
        <tr><th>Empty Dishwasher</th><td>{{ chores['Empty Dishwasher'] }}</td></tr>
        <tr><th>Empty Recycle Bin</th><td>{{ chores['Empty Recycle Bin'] }}</td></tr>
        <tr><th>Empty Regular Trash</th><td>{{ chores['Empty Regular Trash'] }}</td></tr>
        <tr><th>Collect Trash from Upstairs</th><td>{{ chores['Collect Trash from Upstairs'] }}</td></tr>
        <tr><th>Sweep Back Deck</th><td>{{ chores['Sweep Back Deck'] }}</td></tr>
        <tr><th>Sweep Entrance</th><td>{{ chores['Sweep Entrance'] }}</td></tr>
    </table>

</body>
</html>