<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #8cedff;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 13px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #22d3f4;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #cef7ff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    font-size: 13px;
}

th {
    text-align: center;
}
tr:nth-child(even) {background-color: #8cedff;}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Shows')">Shows</button>
  <button class="tablinks" onclick="openCity(event, 'Comedies')">Comedies</button>
  <button class="tablinks" onclick="openCity(event, 'Movies')">Movies</button>
</div>

<div id="Shows" class="tabcontent" style="display:block">
      <table cellpadding="2">
        <form method="POST" action={{ url_for('shows_backlog') }}>
            <tr><th colspan="3" bgcolor="#8cedff">Show Backlog</th></tr>
            {{ form.hidden_tag() }}
            <tr>
                <th colspan="2">Show: {{ form.sname(value='') }}</th>
                <th>Delete? {{ form.delete() }}</th>
            </tr>
            <tr>
                <td colspan="3" align="center">{{ form.submit(value='Update') }}</td>
            </tr>
            <tr><td colspan="2">Show</td><td>Seasons Watched</td></tr>
            {% for show in shows %}
                {% if show.type == 1 %}
                    <tr>
                        <td colspan="2">{{ show.name }}</td>
                        <td>{{ show.season_watched }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </form>
    </table>
</div>

<div id="Comedies" class="tabcontent">
      <table cellpadding="2">
        <form method="POST" action={{ url_for('shows_backlog') }}>
            <tr><th colspan="3" bgcolor="#8cedff">Comedy Backlog</th></tr>
            {{ form.hidden_tag() }}
            <tr>
                <th colspan="2">Show: {{ form.sname(value='') }}</th>
                <th>Delete? {{ form.delete() }}</th>
            </tr>
            <tr>
                <td colspan="3" align="center">{{ form.submit(value='Update') }}</td>
            </tr>
            <tr><td colspan="2">Show</td><td>Seasons Watched</td></tr>
            {% for show in shows %}
                {% if show.type == 3 %}
                    <tr>
                        <td colspan="2">{{ show.name }}</td>
                        <td>{{ show.season_watched }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </form>
    </table>
</div>

<div id="Movies" class="tabcontent">
      <table cellpadding="2">
        <form method="POST" action={{ url_for('shows_backlog') }}>
            <tr><th colspan="3" bgcolor="#8cedff">Movie Backlog</th></tr>
            {{ form.hidden_tag() }}
            <tr>
                <th colspan="2">Show: {{ form.sname(value='') }}</th>
                <th>Delete? {{ form.delete() }}</th>
            </tr>
            <tr>
                <td colspan="3" align="center">{{ form.submit(value='Update') }}</td>
            </tr>
            <tr><td colspan="3">Movie</td></tr>
            {% for show in shows %}
                {% if show.type == 2 %}
                    <tr>
                        <td colspan="3">{{ show.name }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </form>
    </table>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
